<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraphInit.cs">
    <Files>
      <File FileName="Assets\Scripts\GraphInit.cs" Line="138" Column="22" />
      <File FileName="Assets\Scripts\Graph.cs" Line="85" Column="25" />
      <File FileName="Assets\Scripts\Layout.cs" Line="132" Column="5" />
      <File FileName="Assets\Scripts\Parser.cs" Line="1" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>